# README #

This is a LaTeX version of the Long-EZ plans. The aim is to make it easy to include all applicable corrections and changes from the CPs and other places, mods, etc, in the text itself so nothing is forgotten.
